<!-- En templates/index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Aplicación con Flask</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        .contenedor {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }

        .elemento {
            width: 100%;
            float: left;
            padding: 1em;
            box-sizing: border-box;
        }

        @media (min-width: 768px) {
            /* Estilos específicos para pantallas más grandes (tabletas y laptops) */
            .elemento {
                width: 50%;
            }
        }

        @media (min-width: 1024px) {
            /* Estilos específicos para pantallas más grandes (laptops y escritorios) */
            .elemento {
                width: 33.33%;
            }
        }
   </style>
</head>
<body>
  <!-- El código de Canva va aquí -->
<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF1MDc_y5k&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
  <!-- Fin del código de Canva -->

  <!-- Otro contenido de tu página va aquí -->
</body>
</html>

